ssrobins/install-cmake/action.yml
name: 'Install Latest CMake'
description: 'Install CMake so you can use the latest release, latest release candidate, or a specific version'
inputs:
  version:
    description: 'CMake version in the form of 3.24.3 or 3.25.0-rc4 for release candidates'
    required: false
  release-candidate:
    description: 'Consider a release candidate when selecting the latest version'
    required: false
    default: false
runs:
  using: "composite"
  steps:
    - name: Install dependencies
      run: pip3 install -r $GITHUB_ACTION_PATH/requirements.txt
      shell: bash

    - name: Install CMake
      run: |
        if [ ! -z "${{ inputs.version }}" ]; then
            input_version="--version ${{ inputs.version }}"
        fi
        if [ "${{ inputs.release-candidate }}" = true ]; then
            input_rc="--rc"
        fi
        echo
        python3 $GITHUB_ACTION_PATH/install_cmake.py $input_version $input_rc
      shell: bash

WhiteMaks/cpp_game_engine/.github/workflows/preparation.yml
- name: Install CMake
  uses: ssrobins/install-cmake@v1
  with:
    version: 3.30.1

tianxiu2b2t/vcmp-python-plugin/.github/workflows/build.yml
- name: Install CMake
  uses: ssrobins/install-cmake@v1
  with:
    version: 4.0.1

CesiumGS/cesium-unreal/.github/workflows/buildLinux.yml
- name: Install CMake
  uses: ssrobins/install-cmake@v1
  with:
    version: 4.4

ssrobins/install-cmake/.github/workflows/main.yml
- name: Install CMake 3.24.0
  uses: ./
  with:
    version: 3.24.0