ssrobins/install-cmake/action.yml
name: 'Install Latest CMake'
description: 'Install CMake so you can use the latest release, latest release candidate, or a specific version'
inputs:
  version:
    description: 'CMake version in the form of 3.24.3 or 3.25.0-rc4 for release candidates'
    required: false
  release-candidate:
    description: 'Consider a release candidate when selecting the latest version'
    required: false
    default: false
runs:
  using: "composite"
  steps:
    - name: Install dependencies
      run: pip3 install -r $GITHUB_ACTION_PATH/requirements.txt
      shell: bash

    - name: Install CMake
      run: |
        if [ ! -z "${{ inputs.version }}" ]; then
            input_version="--version ${{ inputs.version }}"
        fi
        if [ "${{ inputs.release-candidate }}" = true ]; then
            input_rc="--rc"
        fi
        echo
        python3 $GITHUB_ACTION_PATH/install_cmake.py $input_version $input_rc
      shell: bash

OhhhZenix/WaveRush/.github/workflows/build.yml
- name: Install CMake 4.3
  uses: ssrobins/install-cmake@v1
  with:
    version: 4.3.0

cmclark00/retro-imager/.github/workflows/windows.yml
- name: Install Latest CMake
  uses: ssrobins/install-cmake@v1
  with:
    version: '3.22.1'

UOEngine/UOEngine/.github/workflows/build.yml
- name: Install CMake
  uses: ssrobins/install-cmake@v1
  with:
   version: 4.0.3

ssrobins/install-cmake/.github/workflows/main.yml
- name: Install CMake RC (if available)
  uses: ./
  with:
    release-candidate: true